{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=PlantDB;User ID=SA;Password=PASSWORD;TrustServerCertificate=True"
  }
}

